<!DOCTYPE html>
<html lang="en">
<!-- THE API IS REALLY SLOW !! -->

<head>
    <meta charset="utf-8">
    <title>Weather API!</title>
    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link href="libs/flatUI/dist/css/flat-ui.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!--JS-->
    <script type="text/javascript" src="libs/jquery/dist/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="//maps.googleapis.com/maps/api/js?key=AIzaSyA6OCppSr3hEU5qsC1sFXdf5Sq0oLgbrXY"></script>


    <style>
        .weather {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            background-color: #fff;
            border-radius: 5px;
            position: absolute;
            width: auto;
            padding: 40px 50px;
            display: table;
            .temp {
                display: table-cell;
            }
            #toggle {
                display: none;
            }
        }
        footer {
            background-color: #34495e;
            text-align: center;
            padding: 0.6667em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>



<body style="background-color: #34495e">
    <a style="margin: 10px" target="_blank" href="https://github.com/aureleoules/freecodecamp/blob/master/weatherapi/index.html">Source Code</a>
    <div class="weather well">
        <h1 class="text-center">Weather Station:</h1>
        <h6 id="cityname"></h6>

        <div style="display: inline-block;">
            <p class="h4" style="float: left;" id="temperature"></p>&nbsp
            <a style="font-size: 29px; margin-top: 35px;" id="toggle" href="#">°C</a>
        </div>



        <div style="width: 100%;" id="weatherIcon"></div>
        <p id="DescTemp"></p>
    </div>
</body>
<footer>
    <p style="color: white">Made with <span><i style = "color: rgb(244,67,54);" class="fa fa-heart"></i></span> by <span><a style="color: #16a085" href="http://aurele.oules.com">Aurèle</a></span>!</p>
</footer>
<script>
    var temp;
    var wIcon;
    var city, country;


    $("#toggle").click(function() {
        ($(this).text() === "°C") ? $(this).text("°F"): $(this).text("°C");
        if ($("#toggle").text() === "°C") {
            $("#temperature").text(temp);
        } else {
            $("#temperature").text(((9 * temp) / 5) + 32);
        }
    });

    function getWeather(cityz) {
        $.getJSON("http://api.openweathermap.org/data/2.5/weather?q=" + cityz + "&units=metric&APPID=c6a4ccc3784479c24a2015961270c084", function(json) {
            temp = Math.round(json.main.temp);
            wIcon = json.weather[0].icon;
            desc = json.weather[0].main;
            $('#DescTemp').text(desc);

            var linkIcon = "http://openweathermap.org/img/w/" + wIcon + ".png";
            $('#weatherIcon').prepend('<img id="theImg" src="' + linkIcon + '"/>')

            $('#temperature').text(temp);

        })
    }
    $(document).ready(function() {
        $.getJSON('http://ipinfo.io', function(data) {
            $('#cityname').text(data.city + ", " + data.country);
            getWeather(data.city);
        });
    });
</script>

</html>
